{
  "FolderOrderSettings":[
    {"name":"Story Text","order":11,"path":"folders/Fonts/Story Text.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Misc.yy",},
    {"name":"Title","order":1,"path":"folders/Sprites/Title.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Title/Buttons.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Title/Misc.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_credits_close","order":6,"path":"objects/obj_credits_close/obj_credits_close.yy",},
    {"name":"Obj_CreditsButton","order":3,"path":"objects/Obj_CreditsButton/Obj_CreditsButton.yy",},
    {"name":"Obj_Exit_Button","order":4,"path":"objects/Obj_Exit_Button/Obj_Exit_Button.yy",},
    {"name":"Obj_HelpButton","order":2,"path":"objects/Obj_HelpButton/Obj_HelpButton.yy",},
    {"name":"obj_helpmenu_close","order":5,"path":"objects/obj_helpmenu_close/obj_helpmenu_close.yy",},
    {"name":"Obj_PlayButton","order":1,"path":"objects/Obj_PlayButton/Obj_PlayButton.yy",},
    {"name":"obj_previous","order":1,"path":"objects/obj_previous/obj_previous.yy",},
    {"name":"obj_text1","order":1,"path":"objects/obj_text1/obj_text1.yy",},
    {"name":"obj_text2","order":2,"path":"objects/obj_text2/obj_text2.yy",},
    {"name":"obj_text3","order":3,"path":"objects/obj_text3/obj_text3.yy",},
    {"name":"obj_text4","order":4,"path":"objects/obj_text4/obj_text4.yy",},
    {"name":"obj_text5","order":5,"path":"objects/obj_text5/obj_text5.yy",},
    {"name":"obj_text6","order":6,"path":"objects/obj_text6/obj_text6.yy",},
    {"name":"obj_text7","order":7,"path":"objects/obj_text7/obj_text7.yy",},
    {"name":"obj_text8","order":8,"path":"objects/obj_text8/obj_text8.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_text1","order":2,"path":"rooms/rm_text1/rm_text1.yy",},
    {"name":"rm_text2","order":3,"path":"rooms/rm_text2/rm_text2.yy",},
    {"name":"rm_text3","order":4,"path":"rooms/rm_text3/rm_text3.yy",},
    {"name":"rm_text4","order":5,"path":"rooms/rm_text4/rm_text4.yy",},
    {"name":"rm_text5","order":6,"path":"rooms/rm_text5/rm_text5.yy",},
    {"name":"rm_text6","order":7,"path":"rooms/rm_text6/rm_text6.yy",},
    {"name":"rm_text7","order":8,"path":"rooms/rm_text7/rm_text7.yy",},
    {"name":"rm_text8","order":9,"path":"rooms/rm_text8/rm_text8.yy",},
    {"name":"seq_credits","order":2,"path":"sequences/seq_credits/seq_credits.yy",},
    {"name":"seq_help","order":1,"path":"sequences/seq_help/seq_help.yy",},
    {"name":"Spr_CreditsMenu","order":6,"path":"sprites/Spr_CreditsMenu/Spr_CreditsMenu.yy",},
    {"name":"Spr_ExitButton","order":1,"path":"sprites/Spr_ExitButton/Spr_ExitButton.yy",},
    {"name":"Spr_HelpButton","order":2,"path":"sprites/Spr_HelpButton/Spr_HelpButton.yy",},
    {"name":"spr_helpmenu_exit","order":5,"path":"sprites/spr_helpmenu_exit/spr_helpmenu_exit.yy",},
    {"name":"Spr_HelpMenu","order":4,"path":"sprites/Spr_HelpMenu/Spr_HelpMenu.yy",},
    {"name":"Spr_PlayButton","order":3,"path":"sprites/Spr_PlayButton/Spr_PlayButton.yy",},
    {"name":"Spr_Previous","order":1,"path":"sprites/Spr_Previous/Spr_Previous.yy",},
    {"name":"Title","order":1,"path":"sprites/Title/Title.yy",},
  ],
}