{
  "FolderOrderSettings":[
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Title","order":1,"path":"folders/Sprites/Title.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object1","order":1,"path":"objects/Object1/Object1.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Spr_CreditsButton","order":4,"path":"sprites/Spr_CreditsButton/Spr_CreditsButton.yy",},
    {"name":"Spr_ExitButton","order":3,"path":"sprites/Spr_ExitButton/Spr_ExitButton.yy",},
    {"name":"Spr_HelpButton","order":1,"path":"sprites/Spr_HelpButton/Spr_HelpButton.yy",},
    {"name":"Spr_PlayButton","order":2,"path":"sprites/Spr_PlayButton/Spr_PlayButton.yy",},
    {"name":"Title","order":1,"path":"sprites/Title/Title.yy",},
  ],
}